Hello sir. I tried to reach you so much but ı failed. This object file (driver2) is the first version of my 
program but I deleted it with rm -fr (there is no coming back from -fr) and this object file is all I left from
first version. I immediately started writing my homework all over again and I wrote the whole homework in 3 hours

YESS IN 3 HOURS.

I tried to search my deleted files with a program called disk drill , windows backup etc. but none of them worked.
I just wanted to mention this story before you start examining my Homework. Thanks a lot for all your effort.
With my greatest thanks, have a nice day :) :)